<project name="CLI" default="compile">
  
  <description>
    Ant build file for the CLI plugin for GroIMP
  </description>
  
  <import file="../Build/buildproject.xml" />

	<target name="-projects">
			<antcall target="-addproject">
				<param name="proj" value="Platform"/>
				<param name="proj" value="Platform-Core"/>	
			</antcall>
		</target>
</project>
